<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" type="text/css" href="styles.css">
<!--
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet">
</head>
<body>

  <!--
<div id="edit-buttons"></div>
<div id="load-maps"></div>
<div id="level-buttons"></div>
  -->

<!-- body overlay -->
<div class="body-blackout"></div>

<!-- modal for level generation text -->
<!-- FIXME: modal close is using font-awesome stuff... need to figure out how to do similar w/out loading fas -->
<div id="lvl-generate-modal"
  class="popup-modal shadow" 
  data-popup-modal="lvl">
  <!--
  <i class="fas fa-2x fa-times text-white bg-primary p-3 popup-modal__close"></i>
  -->
  <b style="color:red" class="popup-modal__close">X</b>
  <p id="lvl-text">Level Data</p>
</div>

<canvas id="gameCanvas" width="800" height="600"></canvas>

<p id="debugText">(recent text display or temporary debug output)</p>

<!-- Container for Tile Editor -->
<!--
<div id="tile-buttons">
</div>
-->

<script src="js/base/fmt.js"></script>
<script src="js/base/util.js"></script>
<script src="js/base/group.js"></script>
<script src="js/base/fitter.js"></script>
<script src="js/base/font.js"></script>
<script src="js/base/vect.js"></script>
<script src="js/base/bounds.js"></script>
<script src="js/base/color.js"></script>
<script src="js/base/sketch.js"></script>
<script src="js/base/sprite.js"></script>
<script src="js/base/stretchSprite.js"></script>
<script src="js/base/rect.js"></script>
<script src="js/base/text.js"></script>
<script src="js/base/shape.js"></script>
<script src="js/base/xform.js"></script>
<script src="js/base/animation.js"></script>
<script src="js/base/event.js"></script>
<script src="js/base/store.js"></script>
<script src="js/base/gizmo.js"></script>
<script src="js/base/uxView.js"></script>
<script src="js/base/uxMouse.js"></script>
<script src="js/base/uxCanvas.js"></script>
<script src="js/base/uxPanel.js"></script>
<script src="js/base/uxButton.js"></script>
<script src="js/base/uxText.js"></script>
<script src="js/base/uxInput.js"></script>
<script src="js/base/registry.js"></script>
<script src="js/base/viewMgr.js"></script>
<script src="js/base/viewSystem.js"></script>
<script src="js/collider.js"></script>
<script src="js/camera.js"></script>
<script src="js/animator.js"></script>
<script src="js/assets.js"></script>
<script src="js/props.js"></script>
<script src="js/pathfinding.js"></script>
<script src="js/daggerAssets.js"></script>
<script src="js/GraphicsCommon.js"></script>
<script src="js/Math.js"></script>
<script src="js/inventory.js"></script>
<script src="js/character.js"></script> <!-- Must be above warrior.js and enemy.js -->
<script src="js/Warrior.js"></script>
<script src="js/gameObjects.js"></script>
<script src="js/npc.js"></script>
<script src="js/enemy.js"></script>
<script src="js/attack.js"></script>
<script src="js/lvl.js"></script>
<script src="js/WorldGen.js"></script>
<script src="js/World.js"></script>
<script src="js/UnexploredRooms.js"></script>
<!--
<script src="js/TileEditorMode.js"></script>
-->
<script src="js/Input.js"></script>
<script src="js/gridlayout.js"></script>
<script src="js/gridelement.js"></script>
<script src="js/soundAndMusic.js"></script>
<script src="js/uxTemplates.js"></script>
<script src="js/uxCtrl.js"></script>
<script src="js/uxTitle.js"></script>
<script src="js/uxMain.js"></script>
<script src="js/uxPlay.js"></script>
<script src="js/uxEditor.js"></script>
<script src="js/uxEquip.js"></script>
<script src="js/uxQuest.js"></script>
<script src="js/Main.js"></script>

</body>
</html>